quarkus.datasource.url=jdbc:postgresql://localhost:5432/hello_world?logLevel=OFF
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.datasource.enlist-as-transactional-resource=false
quarkus.datasource.auto-commit-enabled=true
quarkus.datasource.detect-resource-leaks=false
quarkus.datasource.max-size=64
quarkus.datasource.min-size=16

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.log.category."org.hibernate".level=INFO

# To create the schema:
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false


